<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <main class='container'>

    <section class='poem left'>
      <div class='poem_container'>

        <h1>Bird-Understander</h1>
        <h2>Craig Arnold</h2>
        <p>
          These are your own words
          your way of noticing
          and saying plainly
          of not turning away
          from hurt

          you have offered them
          to me I am only
          giving them back

          if only I could show you
          how very useless
          they are not

        </p>
      </div>
    </section>
    <section class='poem right'>
      <div class='poem_container'>

        <h1>Habitation</h1>
        <h2>Margaret Atwood</h2>
        <p>
          at the back where we squat
          outside, eating popcorn

          the edge of the receding glacier

          where painfully and with wonder
          at having survived even
          this far

          we are learning to make fire

        </p>
      </div>
    </section>
    <section class='poem left'>
      <div class='poem_container'>

        <h1>The More Loving One</h1>
        <h2>W.H. Auden</h2>
        <p>
          Were all stars to disappear or die,
          I should learn to look at an empty sky
          And feel its total dark sublime,
          Though this might take me a little time.

        </p>
      </div>
    </section>
  </main>
  <div id="app"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>